{
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft.AspNetCore": "Warning"
		}
	},
	"AllowedHosts": "*",
	"Api": {
		"BaseUrl": "http://localhost:5071/"
	},
	"Portal": {
		"DefaultDepartmentId": "",
		"DefaultClassification": "Internal",
		"DefaultContributorId": ""
	},
	"AzureAd": {
		"_comment": "Set ClientId + TenantId to enable Entra sign-in. Leaving ClientId empty keeps the pilot in dev-mode (DevContributors dropdown).",
		"Instance": "https://login.microsoftonline.com/",
		"TenantId": "",
		"ClientId": "",
		"ClientSecret": "",
		"CallbackPath": "/signin-oidc",
		"SignedOutCallbackPath": "/signout-callback-oidc"
	},
	"DownstreamApi": {
		"_comment": "OAuth scope(s) the Portal asks for when calling AiLibrarian.Api. Typical value: api://<api-client-id>/access_as_user.",
		"Scopes": []
	}
}
